<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_select"
        android:title="@string/title_device" />
    <item
        android:id="@+id/menu_logging"
        android:title="@string/title_logging" />
    <item
        android:id="@+id/menu_setup_elm327"
        android:title="@string/title_elm_setup" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/title_setting" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="Connection"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"></item>
</menu>